<!DOCTYPE html>
<html lang="en">
  <head>
    <title>R7RS Scheme</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body {
      background-color: #fff;
      color: #000;
      padding: 3em;
      width: 32em;
      font-size: 18pt;
      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16pt;
      font-weight: 300;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    }
    a {
      text-decoration: none;
      color: #FF3B03;
    }
    h1 {
      font-size: 32pt;
      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-shadow: 0 1px 3px rgba(255, 59, 3, .5);
      color: #000;
      color: #FF3B03;
    }
    </style>
  </head>
  <body>
      <h1>R<sup>7</sup>RS SCHEME</h1>
      <p>
      This is an <em>unofficial</em> site for the R<sup>7</sup>RS version of the <a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)">Scheme programming language</a>.
      </p>

      Here are some good pointers for R7RS and Scheme in general:
      <ul>
        <li><a href="http://trac.sacrideo.us/wg/raw-attachment/wiki/WikiStart/r7rs.pdf">The <em>final</em> R<sup>7</sup>RS Scheme PDF</a>.  Also known as <em>R<sup>7</sup>RS-small</em>.</li>
        <li>The <a href="http://scheme-reports.org">scheme-reports.org</a> site</li>
      </ul>

      <p>
      This site is run by <a href="http://csl.name">Christian Stigen Larsen</a>.
      </p>
  </body>
</html>
